<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Dominio\Livraria.Dominio.csproj" />
    <ProjectReference Include="..\Livraria.Infraestrutura.Dados\Livraria.Infraestrutura.Dados.csproj" />
  </ItemGroup>

</Project>
