# Livraria

Source/: Livraria.sln
Source/App/Livraria.Aplicacao/: Livraria.Aplicacao.csproj
Source/App/Livraria.Aplicacao/Interfaces/: IAplicacaoServicoLivro.cs
Source/App/Livraria.Aplicacao/Interfaces/Comum/: IAplicacaoServicoComum.cs
Source/App/Livraria.Aplicacao/Servicos/: AplicacaoServicoLivro.cs
Source/App/Livraria.Aplicacao/Servicos/Comum/: AplicacaoServicoComum.cs
Source/App/Livraria.Apresentacao/: Livraria.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.json
Source/App/Livraria.Apresentacao/Controllers/: HomeController.cs
Source/App/Livraria.Apresentacao/ViewModels/: ErrorViewModel.cs
Source/App/Livraria.Apresentacao/Views/: _ViewImports.cshtml
Source/App/Livraria.Apresentacao/Views/Shared/: _Layout.cshtml
Source/App/Livraria.Dominio/: Livraria.Dominio.csproj
Source/App/Livraria.Dominio/Entidades/: Livro.cs
Source/App/Livraria.Dominio/Entidades/Comum/: EntidadeComum.cs
Source/App/Livraria.Dominio/Interfaces/Repositorio/: IRepositorioLivros.cs
Source/App/Livraria.Dominio/Interfaces/Repositorio/Comum/: IRepositorioComum.cs
Source/App/Livraria.Dominio/Interfaces/Servico/: IServicoLivros.cs
Source/App/Livraria.Dominio/Interfaces/Servico/Comum/: IServicoComum.cs
Source/App/Livraria.Dominio/Servicos/: ServicoLivro.cs
Source/App/Livraria.Dominio/Servicos/Comum/: ServicosComum.cs
Source/App/Livraria.Infraestrutura.Dados/: Livraria.Infraestrutura.Dados.csproj
Source/App/Livraria.Infraestrutura.Dados/ConfiguracaoEntidades/: ConfiguracaoLivro.cs
Source/App/Livraria.Infraestrutura.Dados/Contexto/: BancoDados.cs
Source/App/Livraria.Infraestrutura.Dados/Repositorios/: RepositorioLivro.cs
Source/App/Livraria.Infraestrutura.Dados/Repositorios/Comum/: RepositorioComum.cs
Source/App/Livraria.Infraestrutura.Transversal.InjecaoDependencia/: IDConteiner.cs  Livraria.Infraestrutura.Transversal.InjecaoDependencia.csproj
Source/Test/Livraria.Teste.Unitario/: UnitTest1.cs
